<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Shop elegant flower bouquets at Bulaklakin ni Minji. Perfect for every occasion.">
  <meta name="keywords" content="flower shop, bouquets, tulips, roses, minji, gifts">
  <title>Products - Bulaklakin ni Minji</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="huhu.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Bulaklakin ni Minji</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="haha.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Product Table -->
<div class="container mt-4">
  <h1 class="text-center">Our Floral Collection</h1>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Product Image</th>
        <th>Product Name</th>
        <th>Description</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="pur.jpg" alt="Elowynne" class="img-thumbnail" width="100"></td>
        <td>Elowynne</td>
        <td>A soft ballet of blush blooms, wrapped in layers of sweetness and grace.</td>
        <td><a href="hehe.html?id=1" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="a.jpg" alt="Seraphelle" class="img-thumbnail" width="100"></td>
        <td>Seraphelle</td>
        <td>A flirtatious bloom of bold pinks and girlish sparkle, perfectly playful.</td>
        <td><a href="hehe.html?id=2" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="b.jpg" alt="Lioraé" class="img-thumbnail" width="100"></td>
        <td>Lioraé</td>
        <td>A colorful dance of joyful petals, bursting with cheer and whimsy.</td>
        <td><a href="hehe.html?id=3" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="c.jpg" alt="Solmira" class="img-thumbnail" width="100"></td>
        <td>Solmira</td>
        <td>A sun-kissed blend of golden blooms and quiet royal charm.</td>
        <td><a href="hehe.html?id=4" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="d.jpg" alt="Sylvielle" class="img-thumbnail" width="100"></td>
        <td>Sylvielle</td>
        <td>A chic bundle of ruby tulips wrapped in woodland elegance and mystery.</td>
        <td><a href="hehe.html?id=5" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="e.jpg" alt="Noctelle" class="img-thumbnail" width="100"></td>
        <td>Noctelle</td>
        <td>Blush tulips cloaked in moonlight—mysterious, elegant, and serene.</td>
        <td><a href="hehe.html?id=6" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="g.jpg" alt="Lavendelle" class="img-thumbnail" width="100"></td>
        <td>Lavendelle</td>
        <td>A regal bouquet of lavender roses kissed with enchantment and grace.</td>
        <td><a href="hehe.html?id=7" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="j.jpg" alt="Evarelle" class="img-thumbnail" width="100"></td>
        <td>Evarelle</td>
        <td>A moonlit bouquet of lilies and cream roses, full of elegant mystery.</td>
        <td><a href="hehe.html?id=8" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="k.jpg" alt="Virelline" class="img-thumbnail" width="100"></td>
        <td>Virelline</td>
        <td>White roses wrapped in sheer black mesh, pure, poetic, and luxe.</td>
        <td><a href="hehe.html?id=9" class="btn btn-primary">View</a></td>
      </tr>
      <tr>
        <td><img src="r.jpg" alt="Caelina" class="img-thumbnail" width="100"></td>
        <td>Caelina</td>
        <td>A fairytale bouquet of tulips and roses dressed in pink lace and charm.</td>
        <td><a href="hehe.html?id=10" class="btn btn-primary">View</a></td>
      </tr>
    </tbody>
  </table>
</div>


  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-4 mt-5">
    <p>&copy; 2025 Bulaklakin ni Minji. All rights reserved.</p>
    <p>Email: contact@minjiflowershop.com | Phone: +63 912 345 6789</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
